events {
    worker_connections 16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://host.docker.internal:3080/;
            proxy_redirect off;
        }
        location /gapi {
            proxy_pass http://host.docker.internal:8081/;
            proxy_redirect off;
        }
    }
}